<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufO-vz-ZfG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice Bag-->
        <scene sceneID="qQY-3g-zbb">
            <objects>
                <tabBarController title="Dice Bag" id="ufO-vz-ZfG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tnd-0P-ooh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="F5X-Ik-rxW" kind="relationship" relationship="viewControllers" id="pdI-Qx-dZ7"/>
                        <segue destination="rhS-wG-Bcw" kind="relationship" relationship="viewControllers" id="vdq-en-PvZ"/>
                        <segue destination="Tic-ye-rCI" kind="relationship" relationship="viewControllers" id="g7Q-4y-P9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwv-5a-5MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-77"/>
        </scene>
        <!--History-->
        <scene sceneID="We6-Xw-AhT">
            <objects>
                <navigationController id="F5X-Ik-rxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="uQ2-kj-TzP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYd-q7-DVj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="672-uL-jaa" kind="relationship" relationship="rootViewController" id="kI5-Hu-qia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nC-Ac-pSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="630"/>
        </scene>
        <!--Groups-->
        <scene sceneID="DdF-46-uRt">
            <objects>
                <navigationController id="Tic-ye-rCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.fill" catalog="system" id="Rw4-iI-Vew"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QF9-Z8-0Y1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jrJ-He-Usz" kind="relationship" relationship="rootViewController" id="UTi-aC-OtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvo-Nl-Von" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="629"/>
        </scene>
        <!--History-->
        <scene sceneID="L2b-yu-Imw">
            <objects>
                <viewController title="History" id="672-uL-jaa" customClass="HistoryViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwU-pO-j62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J0q-Mu-i0g"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="FVH-G1-46I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O1-pR-bQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1308"/>
        </scene>
        <!--Roll-->
        <scene sceneID="ddY-Jt-lgE">
            <objects>
                <viewController title="Roll" id="U8H-Sm-h5s" customClass="RollViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5c-5u-tvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-CS-k2S">
                                <rect key="frame" x="20" y="737" width="89" height="67"/>
                                <state key="normal" image="DiceSelectionButton">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WP5-Jy-r0l" kind="presentation" id="beF-7s-em1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-Eg-hbe">
                                <rect key="frame" x="17" y="100" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rolling: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edg-z7-nfp">
                                <rect key="frame" x="17" y="124" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jK-kH-pwt">
                                <rect key="frame" x="108" y="639" width="198" height="53"/>
                                <state key="normal" image="RollButton"/>
                                <connections>
                                    <action selector="RollButtonPressed:" destination="U8H-Sm-h5s" eventType="touchUpInside" id="O7x-fK-22z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d6" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-wN-WRx" userLabel="rollingDice1">
                                <rect key="frame" x="52" y="233" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bzz-8Z-8KK"/>
                                    <constraint firstAttribute="width" constant="64" id="yjh-Xd-gQ5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-vg-wlE">
                                <rect key="frame" x="60" y="250.5" width="38.5" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d6" translatesAutoresizingMaskIntoConstraints="NO" id="mV7-Mn-hz5" userLabel="rollingDice2">
                                <rect key="frame" x="175" y="233" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Bmk-Ea-ec6"/>
                                    <constraint firstAttribute="height" constant="64" id="ZBX-fB-5b2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d6" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-cU-zO2" userLabel="rollingDice3">
                                <rect key="frame" x="298" y="233" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Rqu-rZ-5We"/>
                                    <constraint firstAttribute="height" constant="64" id="v1K-ym-bWD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1Z-Tc-0YF">
                                <rect key="frame" x="305.5" y="250.5" width="39" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d6" translatesAutoresizingMaskIntoConstraints="NO" id="QJJ-6X-Enc" userLabel="rollingDice4">
                                <rect key="frame" x="52" y="334" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4dj-cC-83q"/>
                                    <constraint firstAttribute="height" constant="64" id="mdC-RY-JJQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGS-Vf-BH6">
                                <rect key="frame" x="59.5" y="351.5" width="39" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d6" translatesAutoresizingMaskIntoConstraints="NO" id="lQC-H3-BJm" userLabel="rollingDice5">
                                <rect key="frame" x="175" y="334" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ALn-Gs-L3z"/>
                                    <constraint firstAttribute="height" constant="64" id="n0Y-kE-sgg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKj-kC-SpY">
                                <rect key="frame" x="183" y="351.5" width="38.5" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d6" translatesAutoresizingMaskIntoConstraints="NO" id="UWd-Uw-Bnw" userLabel="rollingDice6">
                                <rect key="frame" x="298" y="334" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2QY-O1-JSM"/>
                                    <constraint firstAttribute="width" constant="64" id="w2Y-s1-Xfw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSm-Fd-yog">
                                <rect key="frame" x="183" y="250.5" width="38.5" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-mk-JdY">
                                <rect key="frame" x="305.5" y="351.5" width="39" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPa-Zf-6hd"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GTZ-cU-zO2" firstAttribute="top" secondItem="sPa-Zf-6hd" secondAttribute="top" constant="145" id="2a0-VH-u7L"/>
                            <constraint firstItem="QGS-Vf-BH6" firstAttribute="centerX" secondItem="QJJ-6X-Enc" secondAttribute="centerX" constant="-5" id="4hk-e7-HtA"/>
                            <constraint firstItem="edg-z7-nfp" firstAttribute="top" secondItem="oT1-Eg-hbe" secondAttribute="bottom" constant="3" id="5I4-mI-kss"/>
                            <constraint firstItem="oT1-Eg-hbe" firstAttribute="leading" secondItem="sPa-Zf-6hd" secondAttribute="leading" constant="17" id="7PQ-2z-Dyc"/>
                            <constraint firstItem="edg-z7-nfp" firstAttribute="leading" secondItem="sPa-Zf-6hd" secondAttribute="leading" constant="17" id="9z2-c2-IEO"/>
                            <constraint firstItem="y1Z-Tc-0YF" firstAttribute="centerX" secondItem="GTZ-cU-zO2" secondAttribute="centerX" constant="-5" id="Db4-nd-JPy"/>
                            <constraint firstItem="mV7-Mn-hz5" firstAttribute="top" secondItem="sPa-Zf-6hd" secondAttribute="top" constant="145" id="E52-ho-pL9"/>
                            <constraint firstItem="ZSm-Fd-yog" firstAttribute="centerX" secondItem="mV7-Mn-hz5" secondAttribute="centerX" constant="-5" id="ENb-Fl-uiK"/>
                            <constraint firstItem="sPa-Zf-6hd" firstAttribute="bottom" secondItem="8jK-kH-pwt" secondAttribute="bottom" constant="121" id="Fpg-Of-ORn"/>
                            <constraint firstItem="oT1-Eg-hbe" firstAttribute="top" secondItem="sPa-Zf-6hd" secondAttribute="top" constant="12" id="Kbp-1A-5f9"/>
                            <constraint firstItem="y1Z-Tc-0YF" firstAttribute="centerY" secondItem="GTZ-cU-zO2" secondAttribute="centerY" constant="5" id="P8M-iT-oC3"/>
                            <constraint firstItem="QGS-Vf-BH6" firstAttribute="centerY" secondItem="QJJ-6X-Enc" secondAttribute="centerY" constant="5" id="PK5-Or-lyd"/>
                            <constraint firstItem="0A7-vg-wlE" firstAttribute="centerY" secondItem="yzo-wN-WRx" secondAttribute="centerY" constant="5" id="PYL-yu-KXk"/>
                            <constraint firstItem="WKj-kC-SpY" firstAttribute="centerX" secondItem="lQC-H3-BJm" secondAttribute="centerX" constant="-5" id="Qso-IE-pHL"/>
                            <constraint firstItem="UWd-Uw-Bnw" firstAttribute="leading" secondItem="lQC-H3-BJm" secondAttribute="trailing" constant="59" id="XDq-K0-I3V"/>
                            <constraint firstItem="ZSm-Fd-yog" firstAttribute="centerY" secondItem="mV7-Mn-hz5" secondAttribute="centerY" constant="5" id="ZME-yJ-wqT"/>
                            <constraint firstItem="A3a-CS-k2S" firstAttribute="leading" secondItem="sPa-Zf-6hd" secondAttribute="leading" constant="20" id="Zmn-p8-yh4"/>
                            <constraint firstItem="mV7-Mn-hz5" firstAttribute="centerX" secondItem="A5c-5u-tvF" secondAttribute="centerX" id="bwJ-tq-yLc"/>
                            <constraint firstItem="yzo-wN-WRx" firstAttribute="top" secondItem="sPa-Zf-6hd" secondAttribute="top" constant="145" id="ckR-Fa-xf7"/>
                            <constraint firstItem="WKj-kC-SpY" firstAttribute="centerY" secondItem="lQC-H3-BJm" secondAttribute="centerY" constant="5" id="dGI-IE-vSd"/>
                            <constraint firstItem="Ptp-mk-JdY" firstAttribute="centerX" secondItem="UWd-Uw-Bnw" secondAttribute="centerX" constant="-5" id="dPv-Wy-q31"/>
                            <constraint firstItem="lQC-H3-BJm" firstAttribute="centerX" secondItem="A5c-5u-tvF" secondAttribute="centerX" id="fR0-yq-0c3"/>
                            <constraint firstItem="QJJ-6X-Enc" firstAttribute="top" secondItem="yzo-wN-WRx" secondAttribute="bottom" constant="37" id="gC8-4a-pRQ"/>
                            <constraint firstItem="mV7-Mn-hz5" firstAttribute="leading" secondItem="yzo-wN-WRx" secondAttribute="trailing" constant="59" id="hb0-As-2yL"/>
                            <constraint firstItem="Ptp-mk-JdY" firstAttribute="centerY" secondItem="UWd-Uw-Bnw" secondAttribute="centerY" constant="5" id="lkT-Va-VLV"/>
                            <constraint firstItem="UWd-Uw-Bnw" firstAttribute="top" secondItem="GTZ-cU-zO2" secondAttribute="bottom" constant="37" id="lst-wY-InW"/>
                            <constraint firstItem="sPa-Zf-6hd" firstAttribute="bottom" secondItem="A3a-CS-k2S" secondAttribute="bottom" constant="9" id="pf5-L5-rir"/>
                            <constraint firstItem="GTZ-cU-zO2" firstAttribute="leading" secondItem="mV7-Mn-hz5" secondAttribute="trailing" constant="59" id="pnr-v2-GtM"/>
                            <constraint firstItem="8jK-kH-pwt" firstAttribute="centerX" secondItem="A5c-5u-tvF" secondAttribute="centerX" id="qNe-ne-6oc"/>
                            <constraint firstItem="0A7-vg-wlE" firstAttribute="centerX" secondItem="yzo-wN-WRx" secondAttribute="centerX" constant="-5" id="riM-Ki-Qd5"/>
                            <constraint firstItem="lQC-H3-BJm" firstAttribute="top" secondItem="mV7-Mn-hz5" secondAttribute="bottom" constant="37" id="tuW-Be-IPN"/>
                            <constraint firstItem="UWd-Uw-Bnw" firstAttribute="leading" secondItem="lQC-H3-BJm" secondAttribute="trailing" constant="59" id="vW1-xC-CV8"/>
                            <constraint firstItem="lQC-H3-BJm" firstAttribute="leading" secondItem="QJJ-6X-Enc" secondAttribute="trailing" constant="59" id="zAW-32-lbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roll" id="ivw-sF-sTT"/>
                    <connections>
                        <outlet property="RollButton" destination="8jK-kH-pwt" id="k01-FY-evR"/>
                        <outlet property="groupLabel" destination="oT1-Eg-hbe" id="7eu-UL-Ffm"/>
                        <outlet property="rollingDice1" destination="yzo-wN-WRx" id="IAf-Uu-vf2"/>
                        <outlet property="rollingDice1Label" destination="0A7-vg-wlE" id="LZU-qI-hKe"/>
                        <outlet property="rollingDice1LabelXCons" destination="riM-Ki-Qd5" id="kfC-Cl-HAT"/>
                        <outlet property="rollingDice1LabelYCons" destination="PYL-yu-KXk" id="Ktf-Z0-xct"/>
                        <outlet property="rollingDice2" destination="mV7-Mn-hz5" id="tcV-Zu-zD6"/>
                        <outlet property="rollingDice2Label" destination="ZSm-Fd-yog" id="V7Y-fb-UJs"/>
                        <outlet property="rollingDice2LabelXCons" destination="ENb-Fl-uiK" id="iFZ-EM-I7L"/>
                        <outlet property="rollingDice2LabelYCons" destination="ZME-yJ-wqT" id="2wk-gc-trb"/>
                        <outlet property="rollingDice3" destination="GTZ-cU-zO2" id="P24-gI-5Fq"/>
                        <outlet property="rollingDice3Label" destination="y1Z-Tc-0YF" id="m6V-Wg-OVh"/>
                        <outlet property="rollingDice3LabelXCons" destination="Db4-nd-JPy" id="G3o-LT-vGM"/>
                        <outlet property="rollingDice3LabelYCons" destination="P8M-iT-oC3" id="b5z-m1-kNz"/>
                        <outlet property="rollingDice4" destination="QJJ-6X-Enc" id="MFc-UT-dQ5"/>
                        <outlet property="rollingDice4Label" destination="QGS-Vf-BH6" id="L9g-a5-uYx"/>
                        <outlet property="rollingDice4LabelXCons" destination="4hk-e7-HtA" id="9Hn-Vi-T4x"/>
                        <outlet property="rollingDice4LabelYCons" destination="PK5-Or-lyd" id="J6M-YV-faw"/>
                        <outlet property="rollingDice5" destination="lQC-H3-BJm" id="Yyh-2D-eOF"/>
                        <outlet property="rollingDice5Label" destination="WKj-kC-SpY" id="lPe-hc-S4U"/>
                        <outlet property="rollingDice5LabelXCons" destination="Qso-IE-pHL" id="aPO-Bl-VLq"/>
                        <outlet property="rollingDice5LabelYCons" destination="dGI-IE-vSd" id="RD8-7X-Hix"/>
                        <outlet property="rollingDice6" destination="UWd-Uw-Bnw" id="aMH-Zc-zRy"/>
                        <outlet property="rollingDice6Label" destination="Ptp-mk-JdY" id="PYk-cq-uiF"/>
                        <outlet property="rollingDice6LabelXCons" destination="dPv-Wy-q31" id="dp3-1f-zFW"/>
                        <outlet property="rollingDice6LabelYCons" destination="lkT-Va-VLV" id="eg9-N5-WRJ"/>
                        <outlet property="rollingLabel" destination="edg-z7-nfp" id="skh-LR-vGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGf-Df-AOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="1307.8125"/>
        </scene>
        <!--Groups-->
        <scene sceneID="qv3-eb-R4k">
            <objects>
                <tableViewController id="jrJ-He-Usz" customClass="GroupsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNP-Sm-TV6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="GHz-p4-DMq" detailTextLabel="bCF-z7-Y23" style="IBUITableViewCellStyleSubtitle" id="XxC-vj-4zj">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XxC-vj-4zj" id="eOP-CG-szh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHz-p4-DMq">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bCF-z7-Y23">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jrJ-He-Usz" id="KFC-qb-3hq"/>
                            <outlet property="delegate" destination="jrJ-He-Usz" id="fbT-Kb-B4S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="a7y-Fr-po5">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="iwl-sU-nYI">
                            <color key="tintColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="k9V-Dw-Gv2" kind="show" identifier="addGroup" id="GsI-fE-f6g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GX-9c-seg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1308"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="fwT-uu-gna">
            <objects>
                <viewController id="k9V-Dw-Gv2" customClass="AddGroupViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8A-Q2-hmF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What is your group name" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-8G-tTg">
                                <rect key="frame" x="20" y="145" width="394" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Talk about your campaign" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-IT-fXJ">
                                <rect key="frame" x="20" y="236" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tLE-uS-waR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-K7-QnB">
                                <rect key="frame" x="20" y="116" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-8d-02Q">
                                <rect key="frame" x="20" y="207" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-nQ-dHk">
                                <rect key="frame" x="20" y="464" width="32" height="32"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="H2h-Ni-cm7"/>
                                    <constraint firstAttribute="height" constant="32" id="Wnp-yM-fIX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="AddPlayer:" destination="k9V-Dw-Gv2" eventType="touchUpInside" id="eJY-Zg-QMO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Player Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-hC-L4E">
                                <rect key="frame" x="60" y="464" width="354" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qyI-iq-ljP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6sA-z8-x2E"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v6L-K7-QnB" firstAttribute="top" secondItem="6sA-z8-x2E" secondAttribute="top" constant="28" id="2r8-fi-ENW"/>
                            <constraint firstItem="tnW-8G-tTg" firstAttribute="top" secondItem="v6L-K7-QnB" secondAttribute="bottom" constant="8" id="4Us-hd-PNN"/>
                            <constraint firstItem="tnW-8G-tTg" firstAttribute="leading" secondItem="6sA-z8-x2E" secondAttribute="leading" constant="20" id="8bH-q1-hhF"/>
                            <constraint firstItem="MzR-hC-L4E" firstAttribute="trailing" secondItem="6sA-z8-x2E" secondAttribute="trailing" id="Nf7-ja-xxJ"/>
                            <constraint firstItem="MzR-hC-L4E" firstAttribute="leading" secondItem="ShM-nQ-dHk" secondAttribute="trailing" constant="8" id="PID-Qd-Lpg"/>
                            <constraint firstItem="6sA-z8-x2E" firstAttribute="trailing" secondItem="tnW-8G-tTg" secondAttribute="trailing" id="PPx-wk-OkW"/>
                            <constraint firstItem="ShM-nQ-dHk" firstAttribute="top" secondItem="4dl-IT-fXJ" secondAttribute="bottom" constant="28" id="bF4-wR-8v8"/>
                            <constraint firstItem="4dl-IT-fXJ" firstAttribute="leading" secondItem="6sA-z8-x2E" secondAttribute="leading" constant="20" id="eEv-KS-DSE"/>
                            <constraint firstItem="J2H-8d-02Q" firstAttribute="leading" secondItem="6sA-z8-x2E" secondAttribute="leading" constant="20" id="gT1-U1-pK1"/>
                            <constraint firstItem="ShM-nQ-dHk" firstAttribute="leading" secondItem="6sA-z8-x2E" secondAttribute="leading" constant="20" id="iJX-ii-5l7"/>
                            <constraint firstItem="4dl-IT-fXJ" firstAttribute="trailing" secondItem="6sA-z8-x2E" secondAttribute="trailing" id="nUr-7K-ouA"/>
                            <constraint firstItem="MzR-hC-L4E" firstAttribute="top" secondItem="4dl-IT-fXJ" secondAttribute="bottom" constant="28" id="p6D-ZE-01x"/>
                            <constraint firstItem="J2H-8d-02Q" firstAttribute="top" secondItem="tnW-8G-tTg" secondAttribute="bottom" constant="28" id="urM-0l-ee6"/>
                            <constraint firstItem="v6L-K7-QnB" firstAttribute="leading" secondItem="6sA-z8-x2E" secondAttribute="leading" constant="20" id="v30-Dr-L9B"/>
                            <constraint firstItem="4dl-IT-fXJ" firstAttribute="top" secondItem="J2H-8d-02Q" secondAttribute="bottom" constant="8" id="zLr-NR-d4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CS4-Ah-pHr">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7V2-Uz-kc9">
                            <color key="tintColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="AddGroup:" destination="k9V-Dw-Gv2" id="O9w-uX-l4R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonTopConstraint" destination="bF4-wR-8v8" id="5Lp-lB-Wa9"/>
                        <outlet property="addPlayerButton" destination="ShM-nQ-dHk" id="QQi-gu-xYf"/>
                        <outlet property="groupDescription" destination="4dl-IT-fXJ" id="auI-Ks-7A3"/>
                        <outlet property="groupName" destination="tnW-8G-tTg" id="dHi-GV-kRF"/>
                        <outlet property="playerName" destination="MzR-hC-L4E" id="ciC-o5-Yew"/>
                        <outlet property="playerNameTopConstraint" destination="p6D-ZE-01x" id="35Z-0B-wE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dj-ry-rIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="1307.8125"/>
        </scene>
        <!--Dice Selection View Controller-->
        <scene sceneID="gsa-DP-6pU">
            <objects>
                <viewController id="WP5-Jy-r0l" customClass="DiceSelectionViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih7-94-EuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-cb-6kJ">
                                <rect key="frame" x="47" y="84" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yz3-cb-6kJ" secondAttribute="height" multiplier="1:1" id="NfP-5a-2xg"/>
                                    <constraint firstAttribute="height" constant="64" id="bv5-lx-uMa"/>
                                    <constraint firstAttribute="width" constant="64" id="uUp-e2-Xb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="d4Dice">
                                    <imageReference key="image" image="d4-1" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="d4DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="nGN-Td-kWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-fs-5wG">
                                <rect key="frame" x="175" y="84" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2BF-PB-b0p"/>
                                    <constraint firstAttribute="width" secondItem="koF-fs-5wG" secondAttribute="height" multiplier="1:1" id="3xm-OF-To5"/>
                                    <constraint firstAttribute="width" constant="64" id="M6k-oN-KKN"/>
                                </constraints>
                                <state key="normal" title="d6Dice" image="d6-1"/>
                                <connections>
                                    <action selector="d6DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="aee-Mf-x7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-cF-yEl">
                                <rect key="frame" x="287" y="84" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Aj9-uq-lZ3"/>
                                    <constraint firstAttribute="width" secondItem="Kab-cF-yEl" secondAttribute="height" multiplier="1:1" id="aoW-6t-wqP"/>
                                    <constraint firstAttribute="width" constant="64" id="ySY-NX-HqB"/>
                                </constraints>
                                <state key="normal" title="d8Dice" image="d8-1"/>
                                <connections>
                                    <action selector="d8DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="q8n-vX-f4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-9D-xsv">
                                <rect key="frame" x="175" y="244" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3Ek-kY-cH4"/>
                                    <constraint firstAttribute="height" constant="64" id="7XK-Zu-rBy"/>
                                    <constraint firstAttribute="width" secondItem="qeb-9D-xsv" secondAttribute="height" multiplier="1:1" id="EE8-Hh-6cH"/>
                                </constraints>
                                <state key="normal" title="d12Dice" image="d12-1"/>
                                <connections>
                                    <action selector="d12DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="7aH-sH-G8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-Qe-WTF">
                                <rect key="frame" x="287" y="244" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BMl-1d-BIB"/>
                                    <constraint firstAttribute="width" secondItem="WF6-Qe-WTF" secondAttribute="height" multiplier="1:1" id="HgU-VX-ixQ"/>
                                    <constraint firstAttribute="height" constant="64" id="k3Q-OG-yag"/>
                                </constraints>
                                <state key="normal" title="d20Dice" image="d20-1"/>
                                <connections>
                                    <action selector="d20DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="Xe6-7x-Qss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-2I-UhM">
                                <rect key="frame" x="49" y="244" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9bL-Mu-bsL"/>
                                    <constraint firstAttribute="width" secondItem="7W1-2I-UhM" secondAttribute="height" multiplier="1:1" id="pUE-DQ-fpU"/>
                                    <constraint firstAttribute="width" constant="64" id="qyj-Qf-BGE"/>
                                </constraints>
                                <state key="normal" title="d10Dice" image="d10-1"/>
                                <connections>
                                    <action selector="d10DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="GEr-B7-MKx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-6Q-OCF">
                                <rect key="frame" x="116" y="97" width="31" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254901960778" green="0.3529411764705882" blue="0.28627450980392155" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stk-jO-3tI">
                                <rect key="frame" x="118" y="259" width="31" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="450-R4-2fP">
                                <rect key="frame" x="244" y="259" width="31" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254901960778" green="0.3529411764705882" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-Hr-Txw">
                                <rect key="frame" x="108" y="558" width="198" height="53"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="ClearBagButton">
                                    <color key="titleColor" red="0.39215686274509803" green="0.56470588235294117" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClearDiceBag:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="1GG-WD-hLh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-dB-b4t">
                                <rect key="frame" x="244" y="97" width="31" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puO-47-AAi">
                                <rect key="frame" x="356" y="98" width="31" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-L8-FXC">
                                <rect key="frame" x="356" y="260" width="31" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBn-XS-meG"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.76078431369999999" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="AVl-Hr-Txw" firstAttribute="top" secondItem="qeb-9D-xsv" secondAttribute="bottom" constant="250" id="19c-9g-oK7"/>
                            <constraint firstItem="qeb-9D-xsv" firstAttribute="top" secondItem="koF-fs-5wG" secondAttribute="bottom" constant="96" id="9df-l7-kBF"/>
                            <constraint firstItem="puO-47-AAi" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="98" id="AVo-B7-KYO"/>
                            <constraint firstItem="450-R4-2fP" firstAttribute="leading" secondItem="qeb-9D-xsv" secondAttribute="trailing" constant="5" id="FsQ-dK-SNo"/>
                            <constraint firstItem="AVl-Hr-Txw" firstAttribute="centerX" secondItem="ih7-94-EuL" secondAttribute="centerX" id="H0E-Nj-cAm"/>
                            <constraint firstItem="450-R4-2fP" firstAttribute="top" secondItem="mvV-dB-b4t" secondAttribute="bottom" constant="128" id="J1t-3U-Tru"/>
                            <constraint firstItem="mvV-dB-b4t" firstAttribute="leading" secondItem="koF-fs-5wG" secondAttribute="trailing" constant="5" id="KzQ-5m-KV6"/>
                            <constraint firstItem="mvV-dB-b4t" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="97" id="LDE-l4-SYL"/>
                            <constraint firstItem="stk-jO-3tI" firstAttribute="leading" secondItem="7W1-2I-UhM" secondAttribute="trailing" constant="5" id="LXQ-ue-Fo0"/>
                            <constraint firstItem="Kab-cF-yEl" firstAttribute="leading" secondItem="mvV-dB-b4t" secondAttribute="trailing" constant="12" id="Ol5-Lk-Z2N"/>
                            <constraint firstItem="bbc-6Q-OCF" firstAttribute="leading" secondItem="Yz3-cb-6kJ" secondAttribute="trailing" constant="5" id="PIE-97-NPd"/>
                            <constraint firstItem="koF-fs-5wG" firstAttribute="leading" secondItem="bbc-6Q-OCF" secondAttribute="trailing" constant="28" id="XWm-dw-Tw7"/>
                            <constraint firstItem="puO-47-AAi" firstAttribute="leading" secondItem="Kab-cF-yEl" secondAttribute="trailing" constant="5" id="Xv0-jC-mX0"/>
                            <constraint firstItem="stk-jO-3tI" firstAttribute="top" secondItem="bbc-6Q-OCF" secondAttribute="bottom" constant="128" id="asg-s5-Bg0"/>
                            <constraint firstItem="koF-fs-5wG" firstAttribute="centerX" secondItem="ih7-94-EuL" secondAttribute="centerX" id="bfM-Mj-p1D"/>
                            <constraint firstItem="FYc-L8-FXC" firstAttribute="top" secondItem="puO-47-AAi" secondAttribute="bottom" constant="128" id="cio-J0-d4g"/>
                            <constraint firstItem="qeb-9D-xsv" firstAttribute="centerX" secondItem="ih7-94-EuL" secondAttribute="centerX" id="dLN-7r-2tW"/>
                            <constraint firstItem="qeb-9D-xsv" firstAttribute="leading" secondItem="stk-jO-3tI" secondAttribute="trailing" constant="26" id="e5a-GB-NLl"/>
                            <constraint firstItem="7W1-2I-UhM" firstAttribute="top" secondItem="Yz3-cb-6kJ" secondAttribute="bottom" constant="96" id="fcg-aA-fbA"/>
                            <constraint firstItem="WF6-Qe-WTF" firstAttribute="top" secondItem="Kab-cF-yEl" secondAttribute="bottom" constant="96" id="gnf-Yr-ayG"/>
                            <constraint firstItem="WF6-Qe-WTF" firstAttribute="leading" secondItem="450-R4-2fP" secondAttribute="trailing" constant="12" id="hii-O6-2gr"/>
                            <constraint firstItem="bbc-6Q-OCF" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="97" id="jde-Lm-wQg"/>
                            <constraint firstItem="koF-fs-5wG" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="84" id="mEs-1q-WRQ"/>
                            <constraint firstItem="FYc-L8-FXC" firstAttribute="leading" secondItem="WF6-Qe-WTF" secondAttribute="trailing" constant="5" id="nbM-4v-2Ll"/>
                            <constraint firstItem="Kab-cF-yEl" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="84" id="rYA-Jp-c7Z"/>
                            <constraint firstItem="Yz3-cb-6kJ" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="84" id="uUq-md-K2x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="d10Dice" destination="7W1-2I-UhM" id="urc-Dw-LnA"/>
                        <outlet property="d10Label" destination="stk-jO-3tI" id="0qs-KD-o3n"/>
                        <outlet property="d12Dice" destination="qeb-9D-xsv" id="hOh-ZJ-YMI"/>
                        <outlet property="d12Label" destination="450-R4-2fP" id="mVV-RV-TyX"/>
                        <outlet property="d20Dice" destination="WF6-Qe-WTF" id="Icw-h6-Svx"/>
                        <outlet property="d20Label" destination="FYc-L8-FXC" id="wiw-2f-oTB"/>
                        <outlet property="d4Dice" destination="Yz3-cb-6kJ" id="ldg-z2-mjG"/>
                        <outlet property="d4Label" destination="bbc-6Q-OCF" id="0nX-XC-tql"/>
                        <outlet property="d6Dice" destination="koF-fs-5wG" id="0rq-pg-d5h"/>
                        <outlet property="d6Label" destination="mvV-dB-b4t" id="Hch-0G-Wql"/>
                        <outlet property="d8Dice" destination="Kab-cF-yEl" id="Lsj-RZ-KVr"/>
                        <outlet property="d8Label" destination="puO-47-AAi" id="Nfn-to-7Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvS-Zw-lQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1979"/>
        </scene>
        <!--Roll-->
        <scene sceneID="VUC-zj-aNs">
            <objects>
                <navigationController id="rhS-wG-Bcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roll" image="die.face.4.fill" catalog="system" id="TPI-fv-Q7T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2A-6w-N1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U8H-Sm-h5s" kind="relationship" relationship="rootViewController" id="X4q-IY-ecz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If1-Ck-Ft8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="629"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="ClearBagButton" width="198" height="53"/>
        <image name="DiceSelectionButton" width="89" height="67"/>
        <image name="RollButton" width="198" height="53"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="d10-1" width="144" height="147"/>
        <image name="d12-1" width="139" height="147"/>
        <image name="d20-1" width="140" height="161"/>
        <image name="d4-1" width="100" height="89"/>
        <image name="d6" width="89" height="89"/>
        <image name="d6-1" width="89" height="89"/>
        <image name="d8-1" width="96" height="111"/>
        <image name="die.face.4.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
