<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufO-vz-ZfG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice Bag-->
        <scene sceneID="qQY-3g-zbb">
            <objects>
                <tabBarController title="Dice Bag" id="ufO-vz-ZfG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tnd-0P-ooh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5X-Ik-rxW" kind="relationship" relationship="viewControllers" id="pdI-Qx-dZ7"/>
                        <segue destination="rhS-wG-Bcw" kind="relationship" relationship="viewControllers" id="vdq-en-PvZ"/>
                        <segue destination="Tic-ye-rCI" kind="relationship" relationship="viewControllers" id="g7Q-4y-P9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwv-5a-5MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-77"/>
        </scene>
        <!--History-->
        <scene sceneID="We6-Xw-AhT">
            <objects>
                <navigationController id="F5X-Ik-rxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="uQ2-kj-TzP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYd-q7-DVj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="672-uL-jaa" kind="relationship" relationship="rootViewController" id="kI5-Hu-qia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nC-Ac-pSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="630"/>
        </scene>
        <!--Groups-->
        <scene sceneID="DdF-46-uRt">
            <objects>
                <navigationController id="Tic-ye-rCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.fill" catalog="system" id="Rw4-iI-Vew"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QF9-Z8-0Y1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbB-Dw-2PD" kind="relationship" relationship="rootViewController" id="2OJ-82-Iaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvo-Nl-Von" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="629"/>
        </scene>
        <!--History-->
        <scene sceneID="L2b-yu-Imw">
            <objects>
                <viewController title="History" id="672-uL-jaa" customClass="HistoryViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwU-pO-j62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J0q-Mu-i0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="FVH-G1-46I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O1-pR-bQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1308"/>
        </scene>
        <!--Roll-->
        <scene sceneID="ddY-Jt-lgE">
            <objects>
                <viewController title="Roll" id="U8H-Sm-h5s" customClass="RollViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5c-5u-tvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-CS-k2S">
                                <rect key="frame" x="8" y="775" width="156" height="30"/>
                                <state key="normal" title="Dice Selection"/>
                                <connections>
                                    <segue destination="WP5-Jy-r0l" kind="presentation" id="beF-7s-em1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPa-Zf-6hd"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="A3a-CS-k2S" firstAttribute="leading" secondItem="sPa-Zf-6hd" secondAttribute="leading" constant="8" id="fGU-ii-XOz"/>
                            <constraint firstItem="sPa-Zf-6hd" firstAttribute="trailing" secondItem="A3a-CS-k2S" secondAttribute="trailing" constant="250" id="sjR-gK-UBj"/>
                            <constraint firstItem="sPa-Zf-6hd" firstAttribute="bottom" secondItem="A3a-CS-k2S" secondAttribute="bottom" constant="8" id="yys-JQ-3Ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roll" id="ivw-sF-sTT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGf-Df-AOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1308"/>
        </scene>
        <!--Dice Selection View Controller-->
        <scene sceneID="gsa-DP-6pU">
            <objects>
                <viewController id="WP5-Jy-r0l" customClass="DiceSelectionViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih7-94-EuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-cb-6kJ">
                                <rect key="frame" x="65" y="84" width="64" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="d4" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="d4DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="nGN-Td-kWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-fs-5wG">
                                <rect key="frame" x="175" y="84" width="64" height="64"/>
                                <state key="normal" image="d6"/>
                                <connections>
                                    <action selector="d6DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="aee-Mf-x7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-cF-yEl">
                                <rect key="frame" x="307" y="84" width="64" height="64"/>
                                <state key="normal" image="d8"/>
                                <connections>
                                    <action selector="d8DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="q8n-vX-f4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-9D-xsv">
                                <rect key="frame" x="175" y="244" width="64" height="64"/>
                                <state key="normal" image="d12"/>
                                <connections>
                                    <action selector="d12DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="7aH-sH-G8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-Qe-WTF">
                                <rect key="frame" x="307" y="244" width="64" height="64"/>
                                <state key="normal" image="d20"/>
                                <connections>
                                    <action selector="d20DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="Xe6-7x-Qss"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke4-Qv-Kkv">
                                <rect key="frame" x="8" y="460.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-2I-UhM">
                                <rect key="frame" x="65" y="244" width="64" height="64"/>
                                <state key="normal" image="d10"/>
                                <connections>
                                    <action selector="d10DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="GEr-B7-MKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBn-XS-meG"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.76078431372549016" blue="0.41568627450980389" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yz3-cb-6kJ" firstAttribute="bottom" secondItem="koF-fs-5wG" secondAttribute="bottom" id="0Dr-Wp-fVO"/>
                            <constraint firstItem="Yz3-cb-6kJ" firstAttribute="centerY" secondItem="Kab-cF-yEl" secondAttribute="centerY" id="4c5-bJ-IL1"/>
                            <constraint firstItem="koF-fs-5wG" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="84" id="8cR-OA-YxE"/>
                            <constraint firstItem="7W1-2I-UhM" firstAttribute="leading" secondItem="zBn-XS-meG" secondAttribute="leading" constant="65" id="B0c-WG-OB2"/>
                            <constraint firstItem="WF6-Qe-WTF" firstAttribute="top" secondItem="Kab-cF-yEl" secondAttribute="bottom" constant="96" id="RHz-p9-AJN"/>
                            <constraint firstItem="Yz3-cb-6kJ" firstAttribute="centerX" secondItem="7W1-2I-UhM" secondAttribute="centerX" id="STw-Gj-bBn"/>
                            <constraint firstItem="koF-fs-5wG" firstAttribute="leading" secondItem="qeb-9D-xsv" secondAttribute="leading" id="TXP-TW-sye"/>
                            <constraint firstItem="qeb-9D-xsv" firstAttribute="centerX" secondItem="ke4-Qv-Kkv" secondAttribute="centerX" id="Yr0-ad-Wkq"/>
                            <constraint firstItem="zBn-XS-meG" firstAttribute="bottom" secondItem="ke4-Qv-Kkv" secondAttribute="bottom" constant="278" id="ZlP-TH-9Zd"/>
                            <constraint firstItem="7W1-2I-UhM" firstAttribute="baseline" secondItem="qeb-9D-xsv" secondAttribute="baseline" id="aox-dW-Vw5"/>
                            <constraint firstItem="zBn-XS-meG" firstAttribute="trailing" secondItem="Kab-cF-yEl" secondAttribute="trailing" constant="43" id="c8e-K1-jtB"/>
                            <constraint firstItem="zBn-XS-meG" firstAttribute="trailing" secondItem="ke4-Qv-Kkv" secondAttribute="trailing" constant="8" id="cr2-Z1-rez"/>
                            <constraint firstItem="Kab-cF-yEl" firstAttribute="leading" secondItem="WF6-Qe-WTF" secondAttribute="leading" id="l9V-25-A5g"/>
                            <constraint firstItem="ke4-Qv-Kkv" firstAttribute="leading" secondItem="zBn-XS-meG" secondAttribute="leading" constant="8" id="pPp-ch-BmP"/>
                            <constraint firstItem="koF-fs-5wG" firstAttribute="centerX" secondItem="ih7-94-EuL" secondAttribute="centerX" id="vB1-ki-nNq"/>
                            <constraint firstItem="qeb-9D-xsv" firstAttribute="baseline" secondItem="WF6-Qe-WTF" secondAttribute="baseline" id="w2E-lW-vA0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="d10Dice" destination="7W1-2I-UhM" id="urc-Dw-LnA"/>
                        <outlet property="d12Dice" destination="qeb-9D-xsv" id="hOh-ZJ-YMI"/>
                        <outlet property="d20Dice" destination="WF6-Qe-WTF" id="Icw-h6-Svx"/>
                        <outlet property="d4Dice" destination="Yz3-cb-6kJ" id="ldg-z2-mjG"/>
                        <outlet property="d6Dice" destination="koF-fs-5wG" id="0rq-pg-d5h"/>
                        <outlet property="d8Dice" destination="Kab-cF-yEl" id="Lsj-RZ-KVr"/>
                        <outlet property="diceBagLabel" destination="ke4-Qv-Kkv" id="q0p-0V-ZhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvS-Zw-lQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1979"/>
        </scene>
        <!--Groups-->
        <scene sceneID="k4l-Qg-kQf">
            <objects>
                <viewController title="Groups" id="hbB-Dw-2PD" customClass="GroupsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQR-yC-Ouh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g6p-0o-Ct5"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="Di3-Go-Tkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0F-Gy-z2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1308"/>
        </scene>
        <!--Roll-->
        <scene sceneID="VUC-zj-aNs">
            <objects>
                <navigationController id="rhS-wG-Bcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roll" image="die.face.4.fill" catalog="system" id="TPI-fv-Q7T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2A-6w-N1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U8H-Sm-h5s" kind="relationship" relationship="rootViewController" id="X4q-IY-ecz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If1-Ck-Ft8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="d10" width="64" height="64"/>
        <image name="d12" width="64" height="64"/>
        <image name="d20" width="64" height="64"/>
        <image name="d4" width="64" height="64"/>
        <image name="d6" width="64" height="64"/>
        <image name="d8" width="64" height="64"/>
        <image name="die.face.4.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
