<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ufO-vz-ZfG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice Bag-->
        <scene sceneID="qQY-3g-zbb">
            <objects>
                <tabBarController title="Dice Bag" id="ufO-vz-ZfG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tnd-0P-ooh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5X-Ik-rxW" kind="relationship" relationship="viewControllers" id="pdI-Qx-dZ7"/>
                        <segue destination="rhS-wG-Bcw" kind="relationship" relationship="viewControllers" id="vdq-en-PvZ"/>
                        <segue destination="Tic-ye-rCI" kind="relationship" relationship="viewControllers" id="g7Q-4y-P9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwv-5a-5MG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-77"/>
        </scene>
        <!--History-->
        <scene sceneID="We6-Xw-AhT">
            <objects>
                <navigationController id="F5X-Ik-rxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.arrow.circlepath" catalog="system" id="uQ2-kj-TzP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYd-q7-DVj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="672-uL-jaa" kind="relationship" relationship="rootViewController" id="kI5-Hu-qia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nC-Ac-pSw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="630"/>
        </scene>
        <!--Groups-->
        <scene sceneID="DdF-46-uRt">
            <objects>
                <navigationController id="Tic-ye-rCI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.fill" catalog="system" id="Rw4-iI-Vew"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QF9-Z8-0Y1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbB-Dw-2PD" kind="relationship" relationship="rootViewController" id="2OJ-82-Iaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvo-Nl-Von" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="629"/>
        </scene>
        <!--History-->
        <scene sceneID="L2b-yu-Imw">
            <objects>
                <viewController title="History" id="672-uL-jaa" customClass="HistoryViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwU-pO-j62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J0q-Mu-i0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="FVH-G1-46I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O1-pR-bQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1308"/>
        </scene>
        <!--Roll-->
        <scene sceneID="ddY-Jt-lgE">
            <objects>
                <viewController title="Roll" id="U8H-Sm-h5s" customClass="RollViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5c-5u-tvF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-CS-k2S">
                                <rect key="frame" x="8" y="775" width="156" height="30"/>
                                <state key="normal" title="Dice Selection"/>
                                <connections>
                                    <segue destination="WP5-Jy-r0l" kind="presentation" id="beF-7s-em1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sPa-Zf-6hd"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="A3a-CS-k2S" firstAttribute="leading" secondItem="sPa-Zf-6hd" secondAttribute="leading" constant="8" id="fGU-ii-XOz"/>
                            <constraint firstItem="sPa-Zf-6hd" firstAttribute="trailing" secondItem="A3a-CS-k2S" secondAttribute="trailing" constant="250" id="sjR-gK-UBj"/>
                            <constraint firstItem="sPa-Zf-6hd" firstAttribute="bottom" secondItem="A3a-CS-k2S" secondAttribute="bottom" constant="8" id="yys-JQ-3Ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roll" id="ivw-sF-sTT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGf-Df-AOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1308"/>
        </scene>
        <!--Dice Selection View Controller-->
        <scene sceneID="gsa-DP-6pU">
            <objects>
                <viewController id="WP5-Jy-r0l" customClass="DiceSelectionViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ih7-94-EuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-cb-6kJ">
                                <rect key="frame" x="47" y="84" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yz3-cb-6kJ" secondAttribute="height" multiplier="1:1" id="NfP-5a-2xg"/>
                                    <constraint firstAttribute="height" constant="64" id="bv5-lx-uMa"/>
                                    <constraint firstAttribute="width" constant="64" id="uUp-e2-Xb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="d4" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="d4DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="nGN-Td-kWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koF-fs-5wG">
                                <rect key="frame" x="175" y="84" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2BF-PB-b0p"/>
                                    <constraint firstAttribute="width" secondItem="koF-fs-5wG" secondAttribute="height" multiplier="1:1" id="3xm-OF-To5"/>
                                    <constraint firstAttribute="width" constant="64" id="M6k-oN-KKN"/>
                                </constraints>
                                <state key="normal" image="d6"/>
                                <connections>
                                    <action selector="d6DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="aee-Mf-x7R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-cF-yEl">
                                <rect key="frame" x="287" y="84" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Aj9-uq-lZ3"/>
                                    <constraint firstAttribute="width" secondItem="Kab-cF-yEl" secondAttribute="height" multiplier="1:1" id="aoW-6t-wqP"/>
                                    <constraint firstAttribute="width" constant="64" id="ySY-NX-HqB"/>
                                </constraints>
                                <state key="normal" image="d8"/>
                                <connections>
                                    <action selector="d8DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="q8n-vX-f4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-9D-xsv">
                                <rect key="frame" x="175" y="244" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3Ek-kY-cH4"/>
                                    <constraint firstAttribute="height" constant="64" id="7XK-Zu-rBy"/>
                                    <constraint firstAttribute="width" secondItem="qeb-9D-xsv" secondAttribute="height" multiplier="1:1" id="EE8-Hh-6cH"/>
                                </constraints>
                                <state key="normal" image="d12"/>
                                <connections>
                                    <action selector="d12DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="7aH-sH-G8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-Qe-WTF">
                                <rect key="frame" x="287" y="244" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BMl-1d-BIB"/>
                                    <constraint firstAttribute="width" secondItem="WF6-Qe-WTF" secondAttribute="height" multiplier="1:1" id="HgU-VX-ixQ"/>
                                    <constraint firstAttribute="height" constant="64" id="k3Q-OG-yag"/>
                                </constraints>
                                <state key="normal" image="d20"/>
                                <connections>
                                    <action selector="d20DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="Xe6-7x-Qss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-2I-UhM">
                                <rect key="frame" x="49" y="244" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9bL-Mu-bsL"/>
                                    <constraint firstAttribute="width" secondItem="7W1-2I-UhM" secondAttribute="height" multiplier="1:1" id="pUE-DQ-fpU"/>
                                    <constraint firstAttribute="width" constant="64" id="qyj-Qf-BGE"/>
                                </constraints>
                                <state key="normal" image="d10"/>
                                <connections>
                                    <action selector="d10DicePressed:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="GEr-B7-MKx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-6Q-OCF">
                                <rect key="frame" x="116" y="97" width="31" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254901960778" green="0.3529411764705882" blue="0.28627450980392155" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stk-jO-3tI">
                                <rect key="frame" x="118" y="259" width="31" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="450-R4-2fP">
                                <rect key="frame" x="244" y="259" width="31" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-dB-b4t">
                                <rect key="frame" x="244" y="97" width="31" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puO-47-AAi">
                                <rect key="frame" x="356" y="98" width="31" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-Hr-Txw">
                                <rect key="frame" x="168.5" y="558" width="77" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Clear Bag">
                                    <color key="titleColor" red="0.39215686274509803" green="0.56470588235294117" blue="0.62352941176470589" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ClearDiceBag:" destination="WP5-Jy-r0l" eventType="touchUpInside" id="1GG-WD-hLh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-L8-FXC">
                                <rect key="frame" x="356" y="260" width="31" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.83137254900000002" green="0.35294117650000001" blue="0.28627450980000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBn-XS-meG"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.76078431372549016" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="AVl-Hr-Txw" firstAttribute="top" secondItem="qeb-9D-xsv" secondAttribute="bottom" constant="250" id="19c-9g-oK7"/>
                            <constraint firstItem="qeb-9D-xsv" firstAttribute="top" secondItem="koF-fs-5wG" secondAttribute="bottom" constant="96" id="9df-l7-kBF"/>
                            <constraint firstItem="puO-47-AAi" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="98" id="AVo-B7-KYO"/>
                            <constraint firstItem="450-R4-2fP" firstAttribute="leading" secondItem="qeb-9D-xsv" secondAttribute="trailing" constant="5" id="FsQ-dK-SNo"/>
                            <constraint firstItem="AVl-Hr-Txw" firstAttribute="centerX" secondItem="ih7-94-EuL" secondAttribute="centerX" id="H0E-Nj-cAm"/>
                            <constraint firstItem="450-R4-2fP" firstAttribute="top" secondItem="mvV-dB-b4t" secondAttribute="bottom" constant="128" id="J1t-3U-Tru"/>
                            <constraint firstItem="mvV-dB-b4t" firstAttribute="leading" secondItem="koF-fs-5wG" secondAttribute="trailing" constant="5" id="KzQ-5m-KV6"/>
                            <constraint firstItem="mvV-dB-b4t" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="97" id="LDE-l4-SYL"/>
                            <constraint firstItem="stk-jO-3tI" firstAttribute="leading" secondItem="7W1-2I-UhM" secondAttribute="trailing" constant="5" id="LXQ-ue-Fo0"/>
                            <constraint firstItem="Kab-cF-yEl" firstAttribute="leading" secondItem="mvV-dB-b4t" secondAttribute="trailing" constant="12" id="Ol5-Lk-Z2N"/>
                            <constraint firstItem="bbc-6Q-OCF" firstAttribute="leading" secondItem="Yz3-cb-6kJ" secondAttribute="trailing" constant="5" id="PIE-97-NPd"/>
                            <constraint firstItem="koF-fs-5wG" firstAttribute="leading" secondItem="bbc-6Q-OCF" secondAttribute="trailing" constant="28" id="XWm-dw-Tw7"/>
                            <constraint firstItem="puO-47-AAi" firstAttribute="leading" secondItem="Kab-cF-yEl" secondAttribute="trailing" constant="5" id="Xv0-jC-mX0"/>
                            <constraint firstItem="stk-jO-3tI" firstAttribute="top" secondItem="bbc-6Q-OCF" secondAttribute="bottom" constant="128" id="asg-s5-Bg0"/>
                            <constraint firstItem="koF-fs-5wG" firstAttribute="centerX" secondItem="ih7-94-EuL" secondAttribute="centerX" id="bfM-Mj-p1D"/>
                            <constraint firstItem="FYc-L8-FXC" firstAttribute="top" secondItem="puO-47-AAi" secondAttribute="bottom" constant="128" id="cio-J0-d4g"/>
                            <constraint firstItem="qeb-9D-xsv" firstAttribute="centerX" secondItem="ih7-94-EuL" secondAttribute="centerX" id="dLN-7r-2tW"/>
                            <constraint firstItem="qeb-9D-xsv" firstAttribute="leading" secondItem="stk-jO-3tI" secondAttribute="trailing" constant="26" id="e5a-GB-NLl"/>
                            <constraint firstItem="7W1-2I-UhM" firstAttribute="top" secondItem="Yz3-cb-6kJ" secondAttribute="bottom" constant="96" id="fcg-aA-fbA"/>
                            <constraint firstItem="WF6-Qe-WTF" firstAttribute="top" secondItem="Kab-cF-yEl" secondAttribute="bottom" constant="96" id="gnf-Yr-ayG"/>
                            <constraint firstItem="WF6-Qe-WTF" firstAttribute="leading" secondItem="450-R4-2fP" secondAttribute="trailing" constant="12" id="hii-O6-2gr"/>
                            <constraint firstItem="bbc-6Q-OCF" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="97" id="jde-Lm-wQg"/>
                            <constraint firstItem="koF-fs-5wG" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="84" id="mEs-1q-WRQ"/>
                            <constraint firstItem="FYc-L8-FXC" firstAttribute="leading" secondItem="WF6-Qe-WTF" secondAttribute="trailing" constant="5" id="nbM-4v-2Ll"/>
                            <constraint firstItem="Kab-cF-yEl" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="84" id="rYA-Jp-c7Z"/>
                            <constraint firstItem="Yz3-cb-6kJ" firstAttribute="top" secondItem="zBn-XS-meG" secondAttribute="top" constant="84" id="uUq-md-K2x"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="d10Dice" destination="7W1-2I-UhM" id="urc-Dw-LnA"/>
                        <outlet property="d10Label" destination="stk-jO-3tI" id="0qs-KD-o3n"/>
                        <outlet property="d12Dice" destination="qeb-9D-xsv" id="hOh-ZJ-YMI"/>
                        <outlet property="d12Label" destination="450-R4-2fP" id="mVV-RV-TyX"/>
                        <outlet property="d20Dice" destination="WF6-Qe-WTF" id="Icw-h6-Svx"/>
                        <outlet property="d20Label" destination="FYc-L8-FXC" id="wiw-2f-oTB"/>
                        <outlet property="d4Dice" destination="Yz3-cb-6kJ" id="ldg-z2-mjG"/>
                        <outlet property="d4Label" destination="bbc-6Q-OCF" id="0nX-XC-tql"/>
                        <outlet property="d6Dice" destination="koF-fs-5wG" id="0rq-pg-d5h"/>
                        <outlet property="d6Label" destination="mvV-dB-b4t" id="Hch-0G-Wql"/>
                        <outlet property="d8Dice" destination="Kab-cF-yEl" id="Lsj-RZ-KVr"/>
                        <outlet property="d8Label" destination="puO-47-AAi" id="Nfn-to-7Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvS-Zw-lQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1979"/>
        </scene>
        <!--Groups-->
        <scene sceneID="k4l-Qg-kQf">
            <objects>
                <viewController title="Groups" id="hbB-Dw-2PD" customClass="GroupsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQR-yC-Ouh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g6p-0o-Ct5"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="Di3-Go-Tkg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0F-Gy-z2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1308"/>
        </scene>
        <!--Roll-->
        <scene sceneID="VUC-zj-aNs">
            <objects>
                <navigationController id="rhS-wG-Bcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Roll" image="die.face.4.fill" catalog="system" id="TPI-fv-Q7T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p2A-6w-N1K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U8H-Sm-h5s" kind="relationship" relationship="rootViewController" id="X4q-IY-ecz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If1-Ck-Ft8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="d10" width="64" height="64"/>
        <image name="d12" width="64" height="64"/>
        <image name="d20" width="64" height="64"/>
        <image name="d4" width="64" height="64"/>
        <image name="d6" width="64" height="64"/>
        <image name="d8" width="64" height="64"/>
        <image name="die.face.4.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
